<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>peerings-sigma</title>
  <!--
    Sigma 1.2.1
    https://github.com/jacomyal/sigma.js/tree/v1.2.1/

    Doc:
    - https://www.bsimard.com/2018/04/25/graph-viz-with-sigmajs.html#loading-graph-in-sigma
  -->

  <script src="domUtil.js"></script>
  <script src="//unpkg.com/sigma@1.2.1/build/sigma.min.js"></script>
  <script src="//unpkg.com/sigma@1.2.1/build/plugins/sigma.parsers.json.min.js"></script>
  <script src="//unpkg.com/sigma@1.2.1/build/plugins/sigma.plugins.dragNodes.min.js"></script>
  <script src="//unpkg.com/sigma@1.2.1/build/plugins/sigma.plugins.filter.min.js"></script>
  <!--
  <script src="//unpkg.com/sigma@1.2.1/build/plugins/sigma.plugins.relativeSize.min.js"></script>
  <script src="//unpkg.com/sigma@1.2.1/build/plugins/sigma.layout.forceAtlas2.min.js"></script>
  -->
  <script src="sigma.layout.forceAtlas2/worker.js"></script>
  <script src="sigma.layout.forceAtlas2/supervisor.js"></script>

  <style>
    html {
      height: 100%;
    }

    body {
      color: #333;
      font-size: 14px;
      font-family: Lato, sans-serif;
      height: 100%;
    }

    #graph {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
    }

    #control-pane {
      top: 10px;
      /*bottom: 10px;*/
      right: 10px;
      position: absolute;
      width: 230px;
      background-color: rgb(249, 247, 237);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    #control-pane>div {
      margin: 10px;
      overflow-x: auto;
    }

    #control-pane>div input[type="text"]{
      width:95%;
    }

    .line {
      clear: both;
      display: block;
      width: 100%;
      margin: 0;
      padding: 12px 0 0 0;
      border-bottom: 1px solid #aac789;
      background: transparent;
    }

    h2,
    h3,
    h4 {
      padding: 0;
      font-variant: small-caps;
    }

    .green {
      color: #437356;
    }

    h2.underline {
      color: #437356;
      background: #f4f0e4;
      margin: 0;
      border-radius: 2px;
      padding: 8px 12px;
      font-weight: 700;
    }

    .hidden {
      display: none;
      visibility: hidden;
    }

    input[type=range] {
      width: 160px;
    }

    input:disabled+label {
      color: lightgray;
    }

    .running {
      background-color: lightcoral;
    }
  </style>
</head>

<body>
  <div id="graph"></div>
  <div id="control-pane">
    <h2 class="underline">data</h2>
    <div>
      nodes: <span id="nodes-count"></span><br/>
      edges: <span id="edges-count"></span>
    </div>
    <h2 class="underline">filters</h2>
    <div>
      <h3>min degree <span id="min-degree-val">0</span></h3>
      0 <input id="min-degree" type="range" min="0" max="0" value="0"> <span id="max-degree-value">0</span><br>
    </div>
    <div>
      <h3>
        <input id="only-alive" type="checkbox" />
        <label for="only-alive">Only alive</label>
      </h3>
    </div>

    <h2 class="underline">search</h2>
    <div>
      <input id="search-text" type="text" />
    </div>

    <span class="line"></span>
    <div>
      <button id="reset-btn" disabled>Reset filters</button>
      <button id="forceAtlas-btn">ForceAtlas</button>
      <button id="export-btn" disabled>Export</button>
    </div>
    <div id="dump" class="hidden"></div>
  </div>

  <script>

    var colors = {
      node_alive: '#5BAA0C',
      node_dead: '#858585',
    };

    var atlasConfig = {
      /*
      outboundAttractionDistribution: false, // ** *boolean* `false`
      adjustSizes: false, // ** *boolean* `false`
      edgeWeightInfluence: 0, //** *number* `0`: how much influence you give to the edges weight. 0 is "no influence" and 1 is "normal".
      strongGravityMode: false, // ** *boolean* `false`
      slowDown: 1, // ** *number* `1`
      startingIterations: 1, //** *integer* `1`: number of iterations to be run before the first render.
      iterationsPerRender: 1, //** *integer* `1`: number of iterations to be run before each render.
      worker: true, //** *boolean* `true`: should the layout use a web worker?
      workerUrl: null, //** *string* : path to the worker file if needed because your browser does not support blob workers.
      */

      /* Ça fait un gros hérison
        linLogMode: false, // ** *boolean* `false`: switch ForceAtlas' model from lin-lin to lin-log (tribute to Andreas Noack). Makes clusters more tight.
      */
      /* got out of memory :(
        barnesHutOptimize: true, //** *boolean* `true`: should we use the algorithm's Barnes-Hut to improve repulsion's scalability (`O(n²)` to `O(nlog(n))`)? This is useful for large graph but harmful to small ones.
        barnesHutTheta: 0.5, // ** *number* `0.5`
      */
      /*
        scalingRatio & gravity work together: `g = W.settings.gravity / W.settings.scalingRatio;`
        scalingRatio: 1, // ** *number* `1`: how much repulsion you want. More makes a more sparse graph.
        gravity: 1, // ** *number* `1`: attracts nodes to the center. Prevents islands from drifting away.
      */
      scalingRatio: 4,
      gravity: 1,
    };

    var numberFormat = new Intl.NumberFormat();
    var filter;
    var dragListener;
    var graph = new sigma(
      {
        renderer: {
          container: _.$('graph'),
          type: 'canvas'
        },
        settings: {
          //edgeLabelSize: 'proportional',
          //minArrowSize: 10,
          //labelThreshold: 15,

          //edgeColor: 'target',
          edgeColor: '#ddd',
          defaultEdgeColor: '#ddd',

          /* EdgetHovering does not work :(
          enableEdgeHovering: true,
          edgeHoverColor: 'edge',
          defaultEdgeHoverColor: '#000',
          edgeHoverSizeRatio: 2,
          edgeHoverExtremities: true,
          */
        }
      }
    );

    sigma.parsers.json(
      //'data/arctic.json',
      'data/peerings.json',
      graph,
      function () {

        // enable drag'n'drop
        dragListener = new sigma.plugins.dragNodes(graph, graph.renderers[0]);
        // Initialize the Filter API
        filter = new sigma.plugins.filter(graph);

        dataLoaded(graph);
        // plugin relativeSize will call refresh()
        //sigma.plugins.relativeSize(graph, 20);
        graph.refresh();

        // Start positioning nodes with Atlas2 Force algo
        _.toggle('#forceAtlas-btn', 'running');
        graph.startForceAtlas2(atlasConfig);
        // Auto stop, use button to relaunch
        window.setTimeout(function () {
          graph.killForceAtlas2();
          //graph.stopForceAtlas2();
          _.toggle('#forceAtlas-btn', 'running');
        }, 2 * 1000);
      }
    );

    function dataLoaded(graph) {

      _.$('nodes-count').textContent = numberFormat.format(graph.graph.nodes().length);
      _.$('edges-count').textContent = numberFormat.format(graph.graph.edges().length);

      var initialSize = 100;

      var maxDegree = 0;
      var hasAliveOnly = true;

      graph.graph.nodes().forEach(function (n) {
        // node color
        n.color0 = n.color = n.alive ? colors.node_alive : colors.node_dead;
        var degree = graph.graph.degree(n.id);
        // node size
        n.size0 = n.size = initialSize * Math.sqrt/*log2*/(degree);
        //n.size0 = n.size = initialSize * degree ;
        maxDegree = Math.max(maxDegree, degree);
        if (!n.alive)
          hasAliveOnly = false;
      });

      /* EdgetHovering does not work :(
      graph.bind('overEdge outEdge clickEdge doubleClickEdge rightClickEdge', function (e) {
        console.log(e.type, e.data.edge, e.data.captor);
      });
      */
      graph.bind('clickNode', function (e) {
        console.log(e.data.node.label, e.data.node /*, e.type, e.data.captor*/);
      });

      // min degree
      _.$('min-degree').max = maxDegree;
      _.$('max-degree-value').textContent = maxDegree;

      _.$('min-degree').addEventListener("input", applyMinDegreeFilter);  // for Chrome and FF
      _.$('min-degree').addEventListener("change", applyMinDegreeFilter); // for IE10+, that sucks

      if (hasAliveOnly) {
        _.$('only-alive').disabled = true;
      }
      else {
        _.$('only-alive').addEventListener("input", applyOnlyAliveFilter);
      }
      _.$('search-text').addEventListener("keyup", applySearch);

      _.$('forceAtlas-btn')
        .addEventListener("click", function (event) {
          //event.preventDefault();
          if (graph.isForceAtlas2Running()) {
            // Kill it to force reload of nodes that may have changed (Drag&Drop,...)
            //graph.stopForceAtlas2();
            graph.killForceAtlas2();
          }
          else {
            graph.startForceAtlas2(atlasConfig);
          }
          _.toggle('#forceAtlas-btn', 'running');
        });;

      dragListener.bind('drop', function (event) {
        console.log('drop:', event);
        event.data.node.fixed = 1;
      });

    }

    function applyMinDegreeFilter(e) {
      var v = e.target.value;
      _.$('min-degree-val').textContent = v;
      filter
        .undo('min-degree')
        .nodesBy(function (n) {
          return this.degree(n.id) >= v;
        }, 'min-degree')
        .apply();
    }

    function applyOnlyAliveFilter(e) {
      var on = e.target.checked;
      if (on) {
        filter
          .undo('only-alive')
          .nodesBy(function (n) {
            return n.alive;
          }, 'only-alive')
          .apply();
      }
      else {
        filter
          .undo('only-alive')
          .apply();
      }
    }

    function applySearch(e) {
      var v = e.target.value;

      if (v.length == 0) {
        // empty string reset nodes
        graph.graph.nodes().forEach(function (n) {
          n.color = n.color0;
          n.size = n.size0;
        });
      }
      else if (v.length <= 3)
        return;
      else {
        // enough chars to search nodes
        v = v.toLowerCase();
        graph.graph.nodes().forEach(function (n) {
          if (n.label.toLowerCase().includes(v)) {
            console.log('found:', n.label);
            if (n.alive)
              n.color = 'red';
            else
              n.color = 'blue';
            n.size = 200;
          }
          else {
            n.color = n.color0;
            n.size = n.size0;
          }
        });
      }
      graph.refresh();
    }

  </script>
</body>